CLOUDINARY_NAME = "dyxk2w6hw"
CLOUDINARY_API_KEY = "374498599923552"
CLOUDINARY_SECRET_KEY = "XlvAmWh9_chXfv-p3UH8m_y_8Xs"
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.0dis9.mongodb.net"